<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BookFlix - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        font-family: 'Montserrat', sans-serif;

    }



    #container-1 h2 {
        font-family: 'Montserrat', sans-serif;
        color: black;

    }

    #container-1 p {
        font-family: 'Montserrat', sans-serif;
    }


    .about-section {
        padding: 40px 0;
    }

    .about-section h2,
    .about-section h3 {
        color: #333;
    }

    .team-members {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .team-member {
        text-align: center;
        margin: 15px;
    }

    .team-member img {
        width: 100%;
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BookFlix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Contact Us</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section class="about-section">
        <div class="container" id="container-1">
            <h2>About Us: </h2>
            <p>BookFlix redefines entertainment, merging online movie ticket booking with a vast streaming library.
                Seamlessly book tickets for cinematic experiences or indulge in a diverse range of films from the
                comfort of home. The platform's intuitive interface ensures effortless navigation, while personalized
                recommendations based on user preferences elevate the viewing experience.</p>

            <p>Embracing flexibility, BookFlix caters to both theater enthusiasts and streaming devotees. Beyond its
                core functions, the platform fosters a vibrant community, encouraging discussions and shared cinematic
                experiences. BookFlix is more than a service; it's a dynamic, user-centric solution for modern movie
                enthusiasts, combining the best of both worlds.</p>



            <h3>Meet the Team : </h3>
            <div class="team-members">
                <div class="team-member">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1Z0VDG4ua5D8PrXJNcqnWzdkLojHEmyv-_aGkNoNXi5oTd7tBBu0qgpbNYfo5px9rG-CTtAEnNzgwZ76FVdlrG9mk0a4DZgSojbgBUx8qaXe0URBsYrZGWe36qFFVqFjG_UJ9RXUVoI0G-_YgngCJ8CYJHia-LynIRmWG-TSwbC4VGaxTu3IiT1y7Ilko/s320/WhatsApp%20Image%202023-11-12%20at%2021.41.36_f1b73db0.jpg" alt="Team Member 1">
                    <h4>Pinak Kundu</h4>
                    <p>Member</p>
                </div>
                <div class="team-member">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxDiEI4L2ZRb5s-hmkscDDGuYEczoErQ_UMwyTos8n-7Ux1cWg6oKwa64dASY593xwN5pDERhpxARtcyO0cV_5kyJKbEDe80seQ888Y1HNzRu_VDoKpNkphDLWSKCcOIDX5SE8ST7fLQwQDYXrCSG6vCFYAtxF39qsFt5yI39VR8c5j9hq8I0davyzn6kn/s320/WhatsApp%20Image%202023-11-25%20at%2017.37.23_9dcc811f.jpg" alt="Team Member 2">
                    <h4>Avanish Kumar Singh</h4>
                    <p>Member</p>
                </div>
                <div class="team-member">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh_uES2hO_0QQQxVjUxiZpiZ-lP2rA2jtexUNouBm4sdFc3NlenmO5C32s84oxrBBOiYItlXReAyg_V1nk1Ryh8t5WNs1-Kqu0TalGoMV4w-zrxOdhtjA4JSoBVHVz5UN-oy3AClf4b6HYXtDZEL_V1XVaIJDCxsSqkOHhhck0Sau5vTDYdZ85LUywL4ZxE/s320/WhatsApp%20Image%202023-11-25%20at%2017.01.48_837de5c7.jpg" alt="Team Member 2">
                    <h4>Shubhajit Basak</h4>
                    <p>Member</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
