@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');


.form-control {
    height: 5vh;
    width: 60vh;
    margin-left: 30px;

}

.cus-nav {
    font-family: 'Mukta', sans-serif;
}


@media (max-width: 991px) {
    .form-control {
        width: 100%;
        /*full width on smaller screens */
        margin-left: 0;
        /* Remove left margin on smaller screens */
        margin-top: 10px;
    }

    .btn {
        padding: 2px 12px;

    }
}

.small-content {
    background-color: rgb(35, 33, 33);
    height: auto;
    padding: 20px;
    box-sizing: border-box;
}

.small-title {
    display: flex;
    align-items: center;
    background-color: rgb(28, 20, 20);
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

.small-title h2 {
    color: white;
    margin-left: 20px;
}

.small-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(35, 33, 33);
    padding: 20px;
    box-sizing: border-box;
}

.small-body img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .small-body {
        flex-direction: row;
        justify-content: space-between;
    }

    .small-body img {
        margin-right: 10px;
        /* spacing between images */
        margin-bottom: 0;
        max-width: 150px;

    }
}

.most-watched {
    height: 105vh;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.most-title {
    height: 10vh;
}

.most-title h1 {
    height: 10vh;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: white;
}


.card {
    width: 100%;
    max-width: 400px;
    /* Adjust the maximum width as needed */
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

@media (min-width: 576px) {
    .cardg {

        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        width: 45%;
        /* Adjust the width as needed */
        max-width: none;
    }
}

.btn {
    margin-left: 22px;
}

.event-section {
    background-color: blue;
    height: 100vh;
}

.event-heading {
    height: 10vh;
    display: flex;

    align-items: center;
    background-color: white;
}

.event-heading h1 {
    margin-left: 20px;
}

.event-body {
    height: 90vh;
    background-color: red;
}

/* Recommended Section */
.most-title {
    background-color: black;
}



.cardg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card {
    margin-bottom: 20px;
}

.event-g {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .card {
        max-width: calc(50% - 20px);
    }


}

.feature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.feature-heading {
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: white;
}

.feature-heading h1 {
    margin-left: 20px;
}

.card {
    width: calc(50% - 20px);
    margin: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature {
        flex-direction: column;
    }

    .feature-heading h1 {
        margin-left: 20px;
        text-align: center;
    }

    .card {
        width: calc(100% - 20px);
        margin: 10px 0;
        margin-left: 10px;
    }

    /* Make the card a bit smaller for smaller screens */
    .card img {
        max-width: 100%;
    }
}

.client-show {
    background-color: rgb(50, 50, 50);
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 100vw;
    color: white;
    align-items: center;
}

.client-show-text {
    margin-top: 20px;
    font-size: 25px;
    font-family: 'Gabarito', sans-serif;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .client-show {
        background-color: rgb(50, 50, 50);
        display: flex;
        justify-content: center;
        height: 10vh;
        width: 100vw;
        color: white;
        align-items: center;
    }

    .client-show-text {
        margin-top: 20px;
        font-size: 13px;
        font-family: 'Gabarito', sans-serif;
    }


}

.text-white {
    text-decoration: none;
}




#cus-btn {
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
}

#cus-btn2 {
    padding: 10px 20px;
    border-radius: 50px;
    border: 0;
    color: white;
    background-color: blue;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
}
#cus-btn2:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}
#cus-btn2:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

#cus-btn:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

#cus-btn:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

#footer-text{
    display: flex;
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #cus-btn {
        padding: 15px 30px;
        font-size: 13px;
    }

    #cus-btn:hover,
    #cus-btn:active {
        letter-spacing: 2px;
    }
}

#book-btn {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

#book-btn:hover {
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}

#book-btn:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
}